# MintPlayer.DateVersioning

./: MintPlayer.DateVersioning.sln
.github/workflows/: publish-master.yml
MintPlayer.DateVersioning/: MintPlayer.DateVersioning.csproj
MintPlayer.DateVersioning/Code/: EntryPoint.cs
MintPlayer.GitCli/: GitCli.cs  GitCliResult.cs  MintPlayer.GitCli.csproj
MintPlayer.GitCli.Abstractions/: IGitCli.cs  IGitCliResult.cs  MintPlayer.GitCli.Abstractions.csproj
MintPlayer.GitCli/Extensions/: ServiceCollectionExtensions.cs
