<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>

		<IsPackable>true</IsPackable>
		<PackageId>MintPlayer.GitCli.Abstractions</PackageId>
		<Version>6.0.2</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>This package contains the interfaces for MintPlayer.GitCli.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.DateVersioning</PackageProjectUrl>
		<PackageTags>.NET Core, git, commands</PackageTags>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.DateVersioning</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Product>MintPlayer.GitCli</Product>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="**\*.cs" />
	</ItemGroup>

</Project>
