<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>

		<IsPackable>true</IsPackable>
		<PackageId>MintPlayer.DateVersioning</PackageId>
		<Version>6.1.2</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>This package versions your library like [yyyy].[MM].[commit]</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.DateVersioning</PackageProjectUrl>
		<PackageTags>.NET Core, Library versioning</PackageTags>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.DateVersioning</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Product>MintPlayer.DateVersioning</Product>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="build\**\*" />
		<Content Include="build\**\*" PackagePath="build" />
	</ItemGroup>

	<Target Name="AddDateVersioningOutput" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<None Include="$(OutputPath)\**\*" Exclude="$(OutputPath)\**\*.dev.json;$(OutputPath)\**\*.nupkg" Pack="true" PackagePath="dateversioning" />
		</ItemGroup>
	</Target>
</Project>
