<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>

		<IsPackable>true</IsPackable>
		<PackageId>MintPlayer.GitCli</PackageId>
		<Version>6.0.3</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description>This package allows you to run commands on a git repository.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/MintPlayer/MintPlayer.DateVersioning</PackageProjectUrl>
		<PackageTags>.NET Core, git, commands</PackageTags>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.DateVersioning</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Product>MintPlayer.GitCli</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MintPlayer.GitCli.Abstractions\MintPlayer.GitCli.Abstractions.csproj" />
	</ItemGroup>

</Project>
